<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BtnDetector.cs">
    <Files>
      <File FileName="Assets\Script\Gun.cs" Line="33" Column="23" />
      <File FileName="Assets\Script\BtnDetector.cs" Line="44" Column="3" />
      <File FileName="Assets\Script\Water.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\Interaction.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>